GUI _Goy80Fm_Ee2zbeoDKccEjg_INTERNAL {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "BiddingAreaEdit"
  DataContext _Go5DcVm_Ee2zbeoDKccEjg_INTERNAL at 40,140 size 180,1085 {
  	dfViewWorkaround true
  	ComplexVariable _JJXtIV3mEe2HRMxwZL7uug_INTERNAL at 10,680 size 160,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput false
  		name "selectedFeatures"
  		dfViewWorkaround true
  		isList true
  		-ComplexDataTarget-> _NVwBQV3WEe2FVevBlBmE3A_INTERNAL via (255,782) (255,635) decorate "Text" at (0,0) decorate "" at (0,0) decorate "" at (0,0) {
  			id _K3QLQV3mEe2HRMxwZL7uug_INTERNAL
  		}
  		
  		-AddComplexToSubmission-> _b9LjoVnDEe2zb-oDKccEjg_INTERNAL via (30,782) (30,1600) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _Lg6zUV3mEe2HRMxwZL7uug_INTERNAL
  		}
  	}
  	
  	ComplexVariable _KK_rwV3yEe2HVMxwZL7uug at 10,320 size 160,25 index 4 {
  		expanded false
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput true
  		name "features"
  		dfViewWorkaround true
  		isList true
  		-ComplexListAttributeConnector-> _MOl7MV3yEe2HVMxwZL7uug  decorate "Ellipse" at (0,0) {
  			id _MOoXcV3yEe2HVMxwZL7uug
  			attributeName current
  		}
  		
  		-TableLoad-> _NVwBQV3WEe2FVevBlBmE3A_INTERNAL via (260,602) (260,494) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _MyZL0V3yEe2HVMxwZL7uug
  		}
  	}
  	
  	ComplexVariable _MOl7MV3yEe2HVMxwZL7uug at 10,510 size 160,132 index 5 {
  		expanded true
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput false
  		name "feature"
  		dfViewWorkaround true
  		isList false
  		PrimitiveAttribute _MGNEsWDmEe2niNyWP4DbtA at 10,104 size 140,25 {
  			libraryComponentUID "_JgCw0VHqEe2J0bu3ffrh5w"
  			isLive false
  			-TableColumnLoad-> _N6ftEV3WEe2FVevBlBmE3A_INTERNAL via (260,685) (260,640) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _WkzEcWHsEe2qD5qkkJmaRQ
  			}
  		}
  		
  		ComplexAttribute _TAqCkXfVEe2cGd7_OEEukw at 10,77 size 140,25 {
  			libraryComponentUID "_pse4kVHpEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		PrimitiveAttribute _TAqpoXfVEe2cGd7_OEEukw at 10,50 size 140,25 {
  			libraryComponentUID "_czYfMVHpEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		PrimitiveAttribute _TArQsXfVEe2cGd7_OEEukw at 10,23 size 140,25 {
  			libraryComponentUID "_r5kYIVLOEe2djpkPxa2Z3Q"
  			isLive false
  		}
  	}
  	
  	ComplexVariable _nRZR8V7pEe2MjcOCwlD7jg at 10,1030 size 160,25 index 1 {
  		expanded false
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput false
  		name "selectedPreferences"
  		dfViewWorkaround true
  		isList true
  		-ComplexDataTarget-> _a_RZAV7pEe2MjMOCwlD7jg via (260,1182) (260,1055) decorate "Text" at (0,0) decorate "" at (0,0) decorate "" at (0,0) {
  			id _sFn18V7pEe2MjcOCwlD7jg
  		}
  		
  		-AddComplexToSubmission-> _b9LjoVnDEe2zb-oDKccEjg_INTERNAL via (40,1182) (40,1600) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _87eYwV7pEe2MjcOCwlD7jg
  		}
  	}
  	
  	ComplexVariable _y8pt0V9aEe2NEczcaLyZmg at 20,920 size 160,25 index 2 {
  		expanded false
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput true
  		name "preferences"
  		dfViewWorkaround true
  		isList true
  		-ComplexListAttributeConnector-> _25D5AV9aEe2NEczcaLyZmg  decorate "Ellipse" at (0,0) {
  			id _25aeUV9aEe2NEczcaLyZmg
  			attributeName current
  		}
  		
  		-TableLoad-> _a_RZAV7pEe2MjMOCwlD7jg via (214,998) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _5eqCQV9aEe2NEczcaLyZmg
  		}
  	}
  	
  	ComplexVariable _25D5AV9aEe2NEczcaLyZmg at 20,970 size 160,25 index 3 {
  		expanded false
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput false
  		name "preference"
  		dfViewWorkaround true
  		isList false
  		-TableColumnLoad-> _bfZqkV7pEe2MjMOCwlD7jg via (270,1122) (270,1060) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _XgkwMWHsEe2qD5qkkJmaRQ
  		}
  	}
  }
  
  Template _Go978Vm_Ee2zbeoDKccEjg_INTERNAL at 240,10 size 540,1640 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _GpBmUFm_Ee2zbeoDKccEjg {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Row _GpECkVm_Ee2zbeoDKccEjg_INTERNAL at 10,90 size 520,1520 {
  		generalStyle GeneralStyling _GpeSQFm_Ee2zbeoDKccEjg {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _GpIUAFm_Ee2zbeoDKccEjg_INTERNAL at 2,2 size 14,7 {
  		}
  		
  		MoveDown _GpNzkFm_Ee2zbeoDKccEjg_INTERNAL at 2,10 size 14,7 {
  		}
  		
  		Col _GpSsEFm_Ee2zbeoDKccEjg_INTERNAL at 10,30 size 490,1470 {
  			wideness Full
  			layout Layout _GpdEIFm_Ee2zbeoDKccEjg {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _Gpb2AFm_Ee2zbeoDKccEjg {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _GpVvYVm_Ee2zbeoDKccEjg_INTERNAL at 2,2 size 7,14 {
  			}
  			
  			MoveRight _GpXkkVm_Ee2zbeoDKccEjg_INTERNAL at 10,2 size 7,14 {
  			}
  			
  			Button _b9LjoVnDEe2zb-oDKccEjg_INTERNAL at 10,1310 size 200,60 {
  				displayLabel "Submit"
  				label "Submit"
  				styling ButtonStyling _b9a0MFnDEe2zb-oDKccEjg {
  						fullWidth false
  						size Default
  						disabled false
  						color Green
  					}
  				options ButtonOptions _b9cCUFnDEe2zb-oDKccEjg {
  						isLink false
  						submitsForm true
  					}
  				disabled false
  				icon Icon _b9S4YFnDEe2zb-oDKccEjg {
  						postIcon Check
  						preIcon None
  					}
  				generalStyle GeneralStyling _b9SRUFnDEe2zb-oDKccEjg {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _b9RDMVnDEe2zb-oDKccEjg_INTERNAL at 2,2 size 14,7 {
  				}
  				
  				MoveDown _b9RqQVnDEe2zb-oDKccEjg_INTERNAL at 2,10 size 14,7 {
  				}
  			}
  			
  			Form _-HWNIFtTEe2ySJBy9D3dpw_INTERNAL at 10,30 size 470,1270 {
  				inline false
  				generalStyle GeneralStyling _-IDXwFtTEe2ySJBy9D3dpw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _-HfXEVtTEe2ySJBy9D3dpw_INTERNAL at 2,2 size 14,7 {
  				}
  				
  				MoveDown _-HglMVtTEe2ySJBy9D3dpw_INTERNAL at 2,10 size 14,7 {
  				}
  				
  				Row _YKs38V3eEe2HQ8xwZL7uug_INTERNAL at 10,30 size 450,1210 {
  					generalStyle GeneralStyling _YL1gYF3eEe2HQ8xwZL7uug {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveUp _YK0zwV3eEe2HQ8xwZL7uug_INTERNAL at 2,2 size 14,7 {
  					}
  					
  					MoveDown _YK1a0V3eEe2HQ8xwZL7uug_INTERNAL at 2,10 size 14,7 {
  					}
  					
  					Col _YK5sQV3eEe2HQ8xwZL7uug_INTERNAL at 10,30 size 420,1160 {
  						wideness Full
  						layout Layout _YLgJMF3eEe2HQ8xwZL7uug {
  								size Default
  								offset None
  								alignment Left
  							}
  						generalStyle GeneralStyling _YLIVwF3eEe2HQ8xwZL7uug {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						MoveLeft _YLFScV3eEe2HQ8xwZL7uug_INTERNAL at 2,2 size 7,14 {
  						}
  						
  						MoveRight _YLF5gV3eEe2HQ8xwZL7uug_INTERNAL at 10,2 size 7,14 {
  						}
  						
  						Panel _B8j8oWBhEe2z_pJXnN5yhQ at 10,30 size 400,410 {
  							collapsable false
  							defaultOpen "true"
  							coloring ComponentColoring _B823kGBhEe2z_pJXnN5yhQ {
  									color Default
  								}
  							generalStyle GeneralStyling _B8oOEGBhEe2z_pJXnN5yhQ {
  									tallness Fitting
  									marginBottom None
  									attributes [  ]
  									marginTop None
  								}
  							MoveUp _B8mY4WBhEe2z_pJXnN5yhQ at 2,2 size 14,7 {
  							}
  							
  							MoveDown _B8m_8WBhEe2z_pJXnN5yhQ at 2,10 size 14,7 {
  							}
  							
  							Button _EABIkF-lEe2c5ZoBUTVdBw at 10,30 size 200,60 {
  								label "Create new feature"
  								styling ButtonStyling _EBMNQF-lEe2c5ZoBUTVdBw {
  										fullWidth false
  										size Default
  										disabled false
  										color Lightblue
  									}
  								options ButtonOptions _EBV-QF-lEe2c5ZoBUTVdBw {
  										isLink false
  										submitsForm true
  									}
  								disabled false
  								icon Icon _EAuTMF-lEe2c5ZoBUTVdBw {
  										postIcon None
  										preIcon None
  									}
  								generalStyle GeneralStyling _EAaKIF-lEe2c5ZoBUTVdBw {
  										tallness Fitting
  										marginBottom None
  										attributes [  ]
  										marginTop None
  									}
  								MoveUp _EAMuwV-lEe2c5ZoBUTVdBw at 2,2 size 14,7 {
  								}
  								
  								MoveDown _EAPLAV-lEe2c5ZoBUTVdBw at 2,10 size 14,7 {
  								}
  							}
  							
  							Table _NVwBQV3WEe2FVevBlBmE3A_INTERNAL at 10,100 size 380,170 {
  								striped true
  								numbering false
  								pagination 0
  								autoSorted true
  								condensed true
  								reSortable false
  								bordered true
  								hover false
  								responsive true
  								name "table"
  								choices MULTIPLE
  								dropTargets [  ]
  								generalStyle GeneralStyling _NV6ZUF3WEe2FVevBlBmE3A {
  										tallness Fitting
  										marginBottom None
  										attributes [  ]
  										marginTop None
  									}
  								MoveUp _NV2u8F3WEe2FVevBlBmE3A_INTERNAL at 2,2 size 14,7 {
  								}
  								
  								MoveDown _NV39EV3WEe2FVevBlBmE3A_INTERNAL at 2,10 size 14,7 {
  								}
  								
  								TableEntry _N6ftEV3WEe2FVevBlBmE3A_INTERNAL at 10,30 size 220,120 {
  									filterUpperHint ""
  									fullTextSearch false
  									filterLowerHint ""
  									defaultSorting NONE
  									label "Features"
  									sortable false
  									generalStyle GeneralStyling _N7XPwF3WEe2FVevBlBmE3A {
  											tallness Fitting
  											marginBottom Double
  											attributes [  ]
  											marginTop Single
  											rawContent ""
  										}
  									MoveLeft _N6zPEV3WEe2FVevBlBmE3A_INTERNAL at 2,2 size 7,14 {
  									}
  									
  									MoveRight _N68ZAF3WEe2FVevBlBmE3A_INTERNAL at 10,2 size 7,14 {
  									}
  									
  									Text _AVQ7kV3YEe2FVevBlBmE3A_INTERNAL at 10,30 size 200,60 {
  										content [ StaticContent _AVflEF3YEe2FVevBlBmE3A {
  												renderMarkdown false
  												maxChars 0
  												html false
  												rawContent "{{feature.title}}"
  												styling TextStyling _AViBUF3YEe2FVevBlBmE3A {
  														small false
  														highlight false
  														deleted false
  														underline false
  														bold false
  														alignment Left
  														italic false
  														color Default
  													}
  											} ]
  										generalStyle GeneralStyling _AVY3YF3YEe2FVevBlBmE3A {
  												tallness Fitting
  												marginBottom None
  												attributes [  ]
  												marginTop None
  											}
  										MoveUp _AVSwwV3YEe2FVevBlBmE3A_INTERNAL at 2,2 size 14,7 {
  										}
  										
  										MoveDown _AVXCMV3YEe2FVevBlBmE3A_INTERNAL at 2,10 size 14,7 {
  										}
  									}
  								}
  							}
  						}
  						
  						Panel _f0XS0GBhEe2zFOcETdlBwQ at 10,450 size 400,410 {
  							collapsable false
  							defaultOpen "true"
  							coloring ComponentColoring _f1AzEGBhEe2zFOcETdlBwQ {
  									color Default
  								}
  							generalStyle GeneralStyling _f0wUYGBhEe2zFOcETdlBwQ {
  									tallness Fitting
  									marginBottom None
  									attributes [  ]
  									marginTop None
  								}
  							MoveUp _f0lVQWBhEe2zFOcETdlBwQ at 2,2 size 14,7 {
  							}
  							
  							MoveDown _f0mjYGBhEe2zFOcETdlBwQ at 2,10 size 14,7 {
  							}
  							
  							Button _Eli3gV-lEe2c5ZoBUTVdBw at 10,30 size 200,60 {
  								label "Create new preference"
  								styling ButtonStyling _EmCmwF-lEe2c5ZoBUTVdBw {
  										fullWidth false
  										size Default
  										disabled false
  										color Lightblue
  									}
  								options ButtonOptions _EmZzIF-lEe2c5ZoBUTVdBw {
  										isLink false
  										submitsForm true
  									}
  								disabled false
  								icon Icon _ElsBcF-lEe2c5ZoBUTVdBw {
  										postIcon None
  										preIcon None
  									}
  								generalStyle GeneralStyling _EllTwF-lEe2c5ZoBUTVdBw {
  										tallness Fitting
  										marginBottom None
  										attributes [  ]
  										marginTop None
  									}
  								MoveUp _ElkFoV-lEe2c5ZoBUTVdBw at 2,2 size 14,7 {
  								}
  								
  								MoveDown _ElkFo1-lEe2c5ZoBUTVdBw at 2,10 size 14,7 {
  								}
  							}
  							
  							Table _a_RZAV7pEe2MjMOCwlD7jg at 10,100 size 380,170 {
  								striped true
  								numbering false
  								pagination 0
  								autoSorted true
  								condensed true
  								reSortable false
  								bordered true
  								hover false
  								responsive true
  								name "table"
  								choices MULTIPLE
  								dropTargets [  ]
  								generalStyle GeneralStyling _bAN0MF7pEe2MjMOCwlD7jg {
  										tallness Fitting
  										marginBottom None
  										attributes [  ]
  										marginTop None
  									}
  								MoveUp _a_2AwF7pEe2MjMOCwlD7jg at 2,2 size 14,7 {
  								}
  								
  								MoveDown _a_5rIV7pEe2MjMOCwlD7jg at 2,10 size 14,7 {
  								}
  								
  								TableEntry _bfZqkV7pEe2MjMOCwlD7jg at 10,30 size 220,120 {
  									fullTextSearch false
  									defaultSorting NONE
  									label "Preferences"
  									sortable false
  									generalStyle GeneralStyling _bf4LsF7pEe2MjMOCwlD7jg {
  											tallness Fitting
  											marginBottom None
  											attributes [  ]
  											marginTop None
  										}
  									MoveLeft _bfdU8V7pEe2MjMOCwlD7jg at 2,2 size 7,14 {
  									}
  									
  									MoveRight _bfgYQV7pEe2MjMOCwlD7jg at 10,2 size 7,14 {
  									}
  									
  									Text _cJLAUV7pEe2MjMOCwlD7jg at 10,30 size 200,60 {
  										content [ StaticContent _cJUKQF7pEe2MjMOCwlD7jg {
  												renderMarkdown false
  												maxChars 0
  												html false
  												rawContent "{{preference.title}}"
  												styling TextStyling _cJctIF7pEe2MjMOCwlD7jg {
  														small false
  														highlight false
  														deleted false
  														underline false
  														bold false
  														alignment Left
  														italic false
  														color Default
  													}
  											} ]
  										generalStyle GeneralStyling _cJPRwF7pEe2MjMOCwlD7jg {
  												tallness Fitting
  												marginBottom None
  												attributes [  ]
  												marginTop None
  											}
  										MoveUp _cJNckV7pEe2MjMOCwlD7jg at 2,2 size 14,7 {
  										}
  										
  										MoveDown _cJNck17pEe2MjMOCwlD7jg at 2,10 size 14,7 {
  										}
  									}
  								}
  							}
  						}
  						
  						Panel _A9pA0WBiEe2zFOcETdlBwQ at 10,870 size 220,260 {
  							collapsable false
  							defaultOpen "true"
  							coloring ComponentColoring _A91OEGBiEe2zFOcETdlBwQ {
  									color Default
  								}
  							generalStyle GeneralStyling _A9sEIGBiEe2zFOcETdlBwQ {
  									tallness Fitting
  									marginBottom None
  									attributes [  ]
  									marginTop None
  								}
  							MoveUp _A9q2AWBiEe2zFOcETdlBwQ at 2,2 size 14,7 {
  							}
  							
  							MoveDown _A9q2A2BiEe2zFOcETdlBwQ at 2,10 size 14,7 {
  							}
  							
  							Field _CRDJcWBiEe2zFOcETdlBwQ at 10,170 size 200,60 {
  								maxMB 0
  								inputType Text
  								label "Desription"
  								styling FormFieldStyling _CSCA4GBiEe2zFOcETdlBwQ {
  										size Large
  										disabled false
  										color Default
  									}
  								additionalOptions FormFieldAdditionalOptions _CR1zoGBiEe2zFOcETdlBwQ {
  										readonly false
  									}
  								validation FormFieldValidation _CRl8AGBiEe2zFOcETdlBwQ {
  										min 0
  										max -1
  										required false
  									}
  								disabled false
  								icon Icon _CRaV0GBiEe2zFOcETdlBwQ {
  										postIcon None
  										preIcon None
  									}
  								generalStyle GeneralStyling _CROvoGBiEe2zFOcETdlBwQ {
  										tallness Fitting
  										marginBottom None
  										attributes [  ]
  										marginTop None
  									}
  								MoveUp _CRLsUWBiEe2zFOcETdlBwQ at 2,2 size 14,7 {
  								}
  								
  								MoveDown _CRMTYWBiEe2zFOcETdlBwQ at 2,10 size 14,7 {
  								}
  							}
  							
  							Text _YKdO8WHREe2pvsVyqO_APw at 10,30 size 200,60 {
  								content [ StaticContent _YK4FsGHREe2pvsVyqO_APw {
  										renderMarkdown false
  										maxChars 0
  										html false
  										rawContent "Current Desription:"
  										styling TextStyling _YK4FsWHREe2pvsVyqO_APw {
  												small false
  												highlight false
  												deleted false
  												underline false
  												bold false
  												alignment Left
  												italic false
  												color Default
  											}
  									} ]
  								generalStyle GeneralStyling _YKfEIGHREe2pvsVyqO_APw {
  										tallness Fitting
  										marginBottom None
  										attributes [  ]
  										marginTop None
  									}
  								MoveUp _YKedEWHREe2pvsVyqO_APw at 2,2 size 14,7 {
  								}
  								
  								MoveDown _YKedE2HREe2pvsVyqO_APw at 2,10 size 14,7 {
  								}
  							}
  							
  							Text _i-NvgXvHEe2Ch98tr8px-A at 10,100 size 200,60 {
  								content [ StaticContent _i-gqcHvHEe2Ch98tr8px-A {
  										renderMarkdown false
  										maxChars 0
  										html false
  										rawContent "\"{{bidding.description}}\""
  										styling TextStyling _i-hRgHvHEe2Ch98tr8px-A {
  												small false
  												highlight false
  												deleted false
  												underline false
  												bold true
  												alignment Left
  												italic false
  												color Default
  											}
  									} ]
  								generalStyle GeneralStyling _i-UdMHvHEe2Ch98tr8px-A {
  										tallness Fitting
  										marginBottom None
  										attributes [  ]
  										marginTop None
  									}
  								MoveUp _i-Qy0XvHEe2Ch98tr8px-A at 2,2 size 14,7 {
  								}
  								
  								MoveDown _i-Qy03vHEe2Ch98tr8px-A at 2,10 size 14,7 {
  								}
  							}
  						}
  					}
  				}
  			}
  			
  			Button _wIQk8V7pEe2MjcOCwlD7jg at 10,1380 size 200,60 {
  				displayLabel "Cancel"
  				label "Cancel"
  				styling ButtonStyling _wIxiUF7pEe2MjcOCwlD7jg {
  						fullWidth false
  						size Default
  						disabled false
  						color Red
  					}
  				options ButtonOptions _wI2a0F7pEe2MjcOCwlD7jg {
  						isLink false
  						submitsForm true
  					}
  				disabled false
  				icon Icon _wIeAUF7pEe2MjcOCwlD7jg {
  						postIcon Remove
  						preIcon None
  					}
  				generalStyle GeneralStyling _wIX5sF7pEe2MjcOCwlD7jg {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _wIWEgV7pEe2MjcOCwlD7jg at 2,2 size 14,7 {
  				}
  				
  				MoveDown _wIWrkV7pEe2MjcOCwlD7jg at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Headline _aexHYF1REe22C8nnM_xaIQ_INTERNAL at 10,30 size 300,50 {
  		size Big
  		content [ StaticContent _afI60F1REe22C8nnM_xaIQ {
  				renderMarkdown false
  				maxChars 0
  				html false
  				rawContent "{{bidding.title}}"
  				styling TextStyling _afMlMF1REe22C8nnM_xaIQ {
  						small false
  						highlight false
  						deleted false
  						underline false
  						bold false
  						alignment Left
  						italic false
  						color Default
  					}
  			} ]
  		generalStyle GeneralStyling _afEpYF1REe22C8nnM_xaIQ {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop Single
  			}
  		MoveUp _afA_AV1REe22C8nnM_xaIQ_INTERNAL at 2,2 size 14,7 {
  		}
  		
  		MoveDown _afBmEV1REe22C8nnM_xaIQ_INTERNAL at 2,10 size 14,7 {
  		}
  	}
  }
  
  DataContext _3jUB0WHJEe2ppMVyqO_APw at 900,90 size 240,85 {
  	dfViewWorkaround true
  	ComplexVariable _S06NAWEVEe2I56YW-V6C4A at 40,30 size 160,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_FSL-oVFNEe2J0bu3ffrh5w"
  		isInput true
  		name "bidding"
  		dfViewWorkaround true
  		isList false
  	}
  }
  
  DataContext _LetZQWHKEe2ppMVyqO_APw at 885,1282 size 269,105 {
  	dfViewWorkaround true
  	PrimitiveVariable _Tm2XoWBiEe2zFOcETdlBwQ at 60,50 size 140,25 {
  		dataType Text
  		isInput false
  		name "description"
  		dfViewWorkaround true
  		isList false
  		-AddPrimitiveToSubmission-> _b9LjoVnDEe2zb-oDKccEjg_INTERNAL via (1100,1344) (1100,1600) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _W3khgWBiEe2zFOcETdlBwQ
  		}
  		
  		-FormLoadSubmit-> _CRDJcWBiEe2zFOcETdlBwQ via (728,1344) (727,1420) decorate "" at (0,0) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _ZGCkMWBiEe2zFOcETdlBwQ
  		}
  	}
  }
}
