GUI _sR_EMGAsEe2KJog_oImiIQ {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "deleteBiddingConfirm"
  DataContext _sSDVoWAsEe2KJog_oImiIQ at 10,10 size 180,390 {
  	dfViewWorkaround true
  	ComplexVariable _MaQoMGAtEe2KJog_oImiIQ at 8,12 size 160,348 {
  		expanded true
  		isLive false
  		libraryComponentUID "_FSL-oVFNEe2J0bu3ffrh5w"
  		isInput true
  		name "bidding"
  		dfViewWorkaround true
  		isList false
  		ComplexAttribute _VW9msXoGEe20HKs7-gjpHQ at 10,320 size 140,25 {
  			libraryComponentUID "_T0d8UVFNEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		ComplexAttribute _VW-NwXoGEe20HKs7-gjpHQ at 10,185 size 140,25 {
  			libraryComponentUID "_xY5BsVGIEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		ComplexAttribute _VW-Nw3oGEe20HKs7-gjpHQ at 10,131 size 140,25 {
  			libraryComponentUID "_xMbLgVMTEe2KQc5QIsW97w"
  			isLive false
  		}
  		
  		ComplexAttribute _VW-00XoGEe20HKs7-gjpHQ at 10,212 size 140,25 {
  			libraryComponentUID "_0_2Z0VMTEe2KQc5QIsW97w"
  			isLive false
  		}
  		
  		ComplexAttribute _VW-003oGEe20HKs7-gjpHQ at 10,266 size 140,25 {
  			libraryComponentUID "_6kjXsXVxEe2cLPYmNcZZ9A"
  			isLive false
  		}
  		
  		ComplexAttribute _VW-01XoGEe20HKs7-gjpHQ at 10,77 size 140,25 {
  			libraryComponentUID "_nrhWwVGDEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		ComplexAttribute _VW-013oGEe20HKs7-gjpHQ at 10,158 size 140,25 {
  			libraryComponentUID "_3M1ooVN9Ee2KQc5QIsW97w"
  			isLive false
  		}
  		
  		ComplexAttribute _VW_b4XoGEe20HKs7-gjpHQ at 10,239 size 140,25 {
  			libraryComponentUID "_KESK0XoBEe20HKs7-gjpHQ"
  			isLive false
  		}
  		
  		PrimitiveAttribute _VW_b43oGEe20HKs7-gjpHQ at 10,50 size 140,25 {
  			libraryComponentUID "_ynLkUVGJEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		PrimitiveAttribute _VW_b5XoGEe20HKs7-gjpHQ at 10,293 size 140,25 {
  			libraryComponentUID "_z9pPsVGDEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		PrimitiveAttribute _VXAC8XoGEe20HKs7-gjpHQ at 10,104 size 140,25 {
  			libraryComponentUID "_sr08AXigEe2n6qlSkDlEsw"
  			isLive false
  		}
  		
  		PrimitiveExtensionAttribute _VXAC83oGEe20HKs7-gjpHQ at 10,23 size 140,25 {
  			libraryComponentUID "_2bMl8FOhEe2KQc5QIsW97w"
  			isLive false
  		}
  	}
  }
  
  Template _sSD8sWAsEe2KJog_oImiIQ at 240,10 size 320,410 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _sSHAAGAsEe2KJog_oImiIQ {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Headline _B07BMWAtEe2KJog_oImiIQ at 10,30 size 300,50 {
  		size Big
  		content [ StaticContent _B1EyMGAtEe2KJog_oImiIQ {
  				renderMarkdown false
  				maxChars 0
  				html false
  				rawContent "{{bidding.title}}"
  				styling TextStyling _B1IckGAtEe2KJog_oImiIQ {
  						small false
  						highlight false
  						deleted false
  						underline false
  						bold false
  						alignment Left
  						italic false
  						color Default
  					}
  			} ]
  		generalStyle GeneralStyling _B0_SoGAtEe2KJog_oImiIQ {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _B08PUWAtEe2KJog_oImiIQ at 2,2 size 14,7 {
  		}
  		
  		MoveDown _B082YWAtEe2KJog_oImiIQ at 2,10 size 14,7 {
  		}
  	}
  	
  	Text _7PJk8WHKEe2ppMVyqO_APw at 10,90 size 200,60 {
  		content [ StaticContent _7PimgGHKEe2ppMVyqO_APw {
  				renderMarkdown false
  				maxChars 0
  				html false
  				rawContent "Are you ceartain you want to delete {{bidding.title}}"
  				styling TextStyling _7PkbsGHKEe2ppMVyqO_APw {
  						small false
  						highlight false
  						deleted false
  						underline false
  						bold false
  						alignment Left
  						italic false
  						color Default
  					}
  			} ]
  		generalStyle GeneralStyling _7PfjMGHKEe2ppMVyqO_APw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _7PbRwWHKEe2ppMVyqO_APw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _7Pb40WHKEe2ppMVyqO_APw at 2,10 size 14,7 {
  		}
  	}
  	
  	Button _xnnFEWAsEe2KJog_oImiIQ at 10,160 size 200,60 {
  		displayLabel "Confirm"
  		label "Confirm"
  		styling ButtonStyling _xnxdIGAsEe2KJog_oImiIQ {
  				fullWidth false
  				size Default
  				disabled false
  				color Green
  			}
  		options ButtonOptions _xnyEMGAsEe2KJog_oImiIQ {
  				isLink false
  				submitsForm true
  			}
  		disabled false
  		icon Icon _xnvA4WAsEe2KJog_oImiIQ {
  				postIcon Check
  				preIcon None
  			}
  		generalStyle GeneralStyling _xnvA4GAsEe2KJog_oImiIQ {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _xnoTMWAsEe2KJog_oImiIQ at 2,2 size 14,7 {
  		}
  		
  		MoveDown _xno6QWAsEe2KJog_oImiIQ at 2,10 size 14,7 {
  		}
  	}
  	
  	Button _02vTgWAsEe2KJog_oImiIQ at 10,230 size 200,60 {
  		displayLabel "Back"
  		label "Back"
  		styling ButtonStyling _025EgGAsEe2KJog_oImiIQ {
  				fullWidth false
  				size Default
  				disabled false
  				color Yellow
  			}
  		options ButtonOptions _026SoGAsEe2KJog_oImiIQ {
  				isLink false
  				submitsForm true
  			}
  		disabled false
  		icon Icon _020zEGAsEe2KJog_oImiIQ {
  				postIcon None
  				preIcon ArrowLeft
  			}
  		generalStyle GeneralStyling _02yW0GAsEe2KJog_oImiIQ {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _02whoWAsEe2KJog_oImiIQ at 2,2 size 14,7 {
  		}
  		
  		MoveDown _02xIsWAsEe2KJog_oImiIQ at 2,10 size 14,7 {
  		}
  	}
  }
}
