GUI _oipEwVnCEe2zb-oDKccEjg {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "NewBiddingArea"
  Template _oirhAlnCEe2zb-oDKccEjg at 240,10 size 220,320 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _oisIEFnCEe2zb-oDKccEjg {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Row _oisIElnCEe2zb-oDKccEjg at 10,30 size 160,190 {
  		generalStyle GeneralStyling _oiwZgFnCEe2zb-oDKccEjg {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _oisvIVnCEe2zb-oDKccEjg at 2,2 size 14,7 {
  		}
  		
  		MoveDown _oisvI1nCEe2zb-oDKccEjg at 2,10 size 14,7 {
  		}
  		
  		Col _oitWMVnCEe2zb-oDKccEjg at 10,30 size 130,140 {
  			wideness Full
  			layout Layout _oivycVnCEe2zb-oDKccEjg {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _oivycFnCEe2zb-oDKccEjg {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _oitWM1nCEe2zb-oDKccEjg at 2,2 size 7,14 {
  			}
  			
  			MoveRight _oit9QVnCEe2zb-oDKccEjg at 10,2 size 7,14 {
  			}
  		}
  	}
  	
  	Button _lkOWYVnDEe2zb-oDKccEjg at 10,230 size 200,60 {
  		label "Label"
  		styling ButtonStyling _lkSn0FnDEe2zb-oDKccEjg {
  				fullWidth false
  				size Default
  				disabled false
  				color Default
  			}
  		options ButtonOptions _lkW5QFnDEe2zb-oDKccEjg {
  				isLink false
  				submitsForm true
  			}
  		disabled false
  		icon Icon _lkQyoVnDEe2zb-oDKccEjg {
  				postIcon None
  				preIcon None
  			}
  		generalStyle GeneralStyling _lkQyoFnDEe2zb-oDKccEjg {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _lkQLkVnDEe2zb-oDKccEjg at 2,2 size 14,7 {
  		}
  		
  		MoveDown _lkQLk1nDEe2zb-oDKccEjg at 2,10 size 14,7 {
  		}
  	}
  }
}
