GUI _Ag9K4HfGEe20WYdcRLAoOw {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "newOfferAera"
  DataContext _AjYz0HfGEe20WYdcRLAoOw at 10,10 size 180,602 {
  	dfViewWorkaround true
  	PrimitiveVariable _MvF7sXfGEe20WYdcRLAoOw at 30,190 size 140,25 {
  		dataType Text
  		isInput false
  		name "title"
  		dfViewWorkaround true
  		isList false
  		-FormSubmit-> _FiOsg3fGEe20WYdcRLAoOw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _VqhloXfGEe20WYdcRLAoOw
  		}
  		
  		-AddPrimitiveToSubmission-> _FiMQXnfGEe20WYdcRLAoOw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _o4a94XfGEe20WYdcRLAoOw
  		}
  	}
  	
  	ComplexVariable _XArgQXfGEe20WYdcRLAoOw at 10,230 size 160,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput true
  		name "features"
  		dfViewWorkaround true
  		isList true
  		-ComplexListAttributeConnector-> _Ya1xIXfGEe20WYdcRLAoOw  decorate "Ellipse" at (0,0) {
  			id _YbJTIXfGEe20WYdcRLAoOw
  			attributeName current
  		}
  		
  		-TableLoad-> _FiJM7HfGEe20WYdcRLAoOw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _dAg7wXfGEe20WYdcRLAoOw
  		}
  	}
  	
  	ComplexVariable _Ya1xIXfGEe20WYdcRLAoOw at 10,270 size 160,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput false
  		name "current"
  		dfViewWorkaround true
  		isList false
  	}
  	
  	ComplexVariable _hiLJEXfGEe20WYdcRLAoOw at 10,330 size 160,105 {
  		expanded true
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput true
  		name "preferences"
  		dfViewWorkaround true
  		isList true
  		ComplexListAttribute _EtpQ8HfKEe20WYdcRLAoOw at 10,23 size 140,25 {
  			attributeName first
  			libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		ComplexListAttribute _Et0QEXfKEe20WYdcRLAoOw at 10,50 size 140,25 {
  			attributeName last
  			libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		PrimitiveListAttribute _Et8L4XfKEe20WYdcRLAoOw at 10,77 size 140,25 {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  			isLive false
  		}
  		-ComplexListAttributeConnector-> _ifCZ8XfGEe20WYdcRLAoOw  decorate "Ellipse" at (0,0) {
  			id _ifK80XfGEe20WYdcRLAoOw
  			attributeName current
  		}
  		
  		-TableLoad-> _FiLCLnfGEe20WYdcRLAoOw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _kzCc4XfGEe20WYdcRLAoOw
  		}
  	}
  	
  	ComplexVariable _ifCZ8XfGEe20WYdcRLAoOw at 10,440 size 160,132 {
  		expanded true
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput false
  		name "current"
  		dfViewWorkaround true
  		isList false
  		ComplexAttribute _JdRo0XfKEe20WYdcRLAoOw at 10,77 size 140,25 {
  			libraryComponentUID "_pse4kVHpEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		PrimitiveAttribute _JdSP4XfKEe20WYdcRLAoOw at 10,50 size 140,25 {
  			libraryComponentUID "_czYfMVHpEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		PrimitiveAttribute _JdS28XfKEe20WYdcRLAoOw at 10,104 size 140,25 {
  			libraryComponentUID "_JgCw0VHqEe2J0bu3ffrh5w"
  			isLive false
  		}
  		
  		PrimitiveAttribute _JdTeAXfKEe20WYdcRLAoOw at 10,23 size 140,25 {
  			libraryComponentUID "_r5kYIVLOEe2djpkPxa2Z3Q"
  			isLive false
  		}
  	}
  }
  
  Template _AjjL4HfGEe20WYdcRLAoOw at 240,10 size 320,1300 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _Ajtj8HfGEe20WYdcRLAoOw {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Form _FiGwkXfGEe20WYdcRLAoOw at 10,90 size 290,1180 {
  		inline false
  		generalStyle GeneralStyling _FiH-2HfGEe20WYdcRLAoOw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _FiIlwXfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _FiIlxHfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  		}
  		
  		Panel _FiIlx3fGEe20WYdcRLAoOw at 10,160 size 270,300 {
  			collapsable false
  			defaultOpen "true"
  			coloring ComponentColoring _FiJM5HfGEe20WYdcRLAoOw {
  					color Default
  				}
  			generalStyle GeneralStyling _FiJM43fGEe20WYdcRLAoOw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveUp _FiJM5nfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  			}
  			
  			MoveDown _FiJM6XfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  			}
  			
  			Table _FiJM7HfGEe20WYdcRLAoOw at 10,100 size 250,170 {
  				striped true
  				numbering false
  				pagination 0
  				autoSorted true
  				condensed true
  				reSortable false
  				bordered true
  				hover false
  				responsive true
  				name "table"
  				choices MULTIPLE
  				dropTargets [  ]
  				generalStyle GeneralStyling _FiJNAXfGEe20WYdcRLAoOw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _FiJNA3fGEe20WYdcRLAoOw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _FiKa8HfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  				}
  				
  				TableEntry _FiKa83fGEe20WYdcRLAoOw at 10,30 size 220,120 {
  					fullTextSearch false
  					defaultSorting NONE
  					label "Features"
  					sortable false
  					generalStyle GeneralStyling _FiKbAXfGEe20WYdcRLAoOw {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _FiKbA3fGEe20WYdcRLAoOw at 2,2 size 7,14 {
  					}
  					
  					MoveRight _FiKbBnfGEe20WYdcRLAoOw at 10,2 size 7,14 {
  					}
  					
  					Text _FiKbCXfGEe20WYdcRLAoOw at 10,30 size 200,60 {
  						content [ StaticContent _FiKbD3fGEe20WYdcRLAoOw {
  								renderMarkdown false
  								maxChars 0
  								html false
  								rawContent "{{current.title}}"
  								styling TextStyling _FiKbEHfGEe20WYdcRLAoOw {
  										small false
  										highlight false
  										deleted false
  										underline false
  										bold false
  										alignment Left
  										italic false
  										color Default
  									}
  							} ]
  						generalStyle GeneralStyling _FiKbDnfGEe20WYdcRLAoOw {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						MoveUp _FiKbEnfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  						}
  						
  						MoveDown _FiKbFXfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  			
  			Button _FiKbG3fGEe20WYdcRLAoOw at 10,30 size 200,60 {
  				label "Create New Feature"
  				styling ButtonStyling _FiKbInfGEe20WYdcRLAoOw {
  						fullWidth false
  						size Default
  						disabled false
  						color Lightblue
  					}
  				options ButtonOptions _FiKbI3fGEe20WYdcRLAoOw {
  						isLink false
  						submitsForm true
  					}
  				disabled false
  				icon Icon _FiKbIXfGEe20WYdcRLAoOw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _FiKbIHfGEe20WYdcRLAoOw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _FiKbJXfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _FiKbKHfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Panel _FiKbLXfGEe20WYdcRLAoOw at 10,470 size 270,300 {
  			collapsable false
  			defaultOpen "true"
  			coloring ComponentColoring _FiLCJnfGEe20WYdcRLAoOw {
  					color Default
  				}
  			generalStyle GeneralStyling _FiLCJXfGEe20WYdcRLAoOw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveUp _FiLCKHfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  			}
  			
  			MoveDown _FiLCK3fGEe20WYdcRLAoOw at 2,10 size 14,7 {
  			}
  			
  			Table _FiLCLnfGEe20WYdcRLAoOw at 10,100 size 250,170 {
  				striped true
  				numbering false
  				pagination 0
  				autoSorted true
  				condensed true
  				reSortable false
  				bordered true
  				hover false
  				responsive true
  				name "table"
  				choices MULTIPLE
  				dropTargets [  ]
  				generalStyle GeneralStyling _FiLCQ3fGEe20WYdcRLAoOw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _FiLCRXfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _FiLCSHfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  				}
  				
  				TableEntry _FiLCS3fGEe20WYdcRLAoOw at 10,30 size 220,120 {
  					fullTextSearch false
  					defaultSorting NONE
  					label "Preferences"
  					sortable false
  					generalStyle GeneralStyling _FiLCWXfGEe20WYdcRLAoOw {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _FiLpEXfGEe20WYdcRLAoOw at 2,2 size 7,14 {
  					}
  					
  					MoveRight _FiLpFHfGEe20WYdcRLAoOw at 10,2 size 7,14 {
  					}
  					
  					Text _FiLpF3fGEe20WYdcRLAoOw at 10,30 size 200,60 {
  						content [ StaticContent _FiLpHXfGEe20WYdcRLAoOw {
  								renderMarkdown false
  								maxChars 0
  								html false
  								rawContent "{{current.title}}"
  								styling TextStyling _FiLpHnfGEe20WYdcRLAoOw {
  										small false
  										highlight false
  										deleted false
  										underline false
  										bold false
  										alignment Left
  										italic false
  										color Default
  									}
  							} ]
  						generalStyle GeneralStyling _FiLpHHfGEe20WYdcRLAoOw {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						MoveUp _FiLpIHfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  						}
  						
  						MoveDown _FiLpI3fGEe20WYdcRLAoOw at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  			
  			Button _FiLpKXfGEe20WYdcRLAoOw at 10,30 size 200,60 {
  				label "Create New Preference"
  				styling ButtonStyling _FiLpMHfGEe20WYdcRLAoOw {
  						fullWidth false
  						size Default
  						disabled false
  						color Lightblue
  					}
  				options ButtonOptions _FiLpMXfGEe20WYdcRLAoOw {
  						isLink false
  						submitsForm true
  					}
  				disabled false
  				icon Icon _FiLpL3fGEe20WYdcRLAoOw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _FiLpLnfGEe20WYdcRLAoOw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _FiLpM3fGEe20WYdcRLAoOw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _FiLpNnfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Row _FiLpO3fGEe20WYdcRLAoOw at 10,910 size 250,240 {
  			generalStyle GeneralStyling _FiMQNHfGEe20WYdcRLAoOw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveUp _FiMQNnfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  			}
  			
  			MoveDown _FiMQOXfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  			}
  			
  			Col _FiMQPHfGEe20WYdcRLAoOw at 10,30 size 220,190 {
  				wideness Full
  				layout Layout _FiMQVnfGEe20WYdcRLAoOw {
  						size Default
  						offset None
  						alignment Left
  					}
  				generalStyle GeneralStyling _FiMQVXfGEe20WYdcRLAoOw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveLeft _FiMQWHfGEe20WYdcRLAoOw at 2,2 size 7,14 {
  				}
  				
  				MoveRight _FiMQW3fGEe20WYdcRLAoOw at 10,2 size 7,14 {
  				}
  				
  				Button _FiMQXnfGEe20WYdcRLAoOw at 10,30 size 200,60 {
  					label "Submit"
  					styling ButtonStyling _FiMQZXfGEe20WYdcRLAoOw {
  							fullWidth false
  							size Default
  							disabled false
  							color Green
  						}
  					options ButtonOptions _FiMQZnfGEe20WYdcRLAoOw {
  							isLink false
  							submitsForm true
  						}
  					disabled false
  					icon Icon _FiMQZHfGEe20WYdcRLAoOw {
  							postIcon Check
  							preIcon None
  						}
  					generalStyle GeneralStyling _FiMQY3fGEe20WYdcRLAoOw {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveUp _FiMQaHfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  					}
  					
  					MoveDown _FiM3MnfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  					}
  				}
  				
  				Button _FiM3NnfGEe20WYdcRLAoOw at 10,100 size 200,60 {
  					label "Cancel"
  					styling ButtonStyling _FiM3PXfGEe20WYdcRLAoOw {
  							fullWidth false
  							size Default
  							disabled false
  							color Red
  						}
  					options ButtonOptions _FiM3PnfGEe20WYdcRLAoOw {
  							isLink false
  							submitsForm true
  						}
  					disabled false
  					icon Icon _FiM3PHfGEe20WYdcRLAoOw {
  							postIcon Remove
  							preIcon None
  						}
  					generalStyle GeneralStyling _FiM3O3fGEe20WYdcRLAoOw {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveUp _FiNeQXfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  					}
  					
  					MoveDown _FiNeRHfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  					}
  				}
  			}
  		}
  		
  		Panel _FiNeSnfGEe20WYdcRLAoOw at 10,780 size 220,120 {
  			collapsable false
  			defaultOpen "true"
  			coloring ComponentColoring _FiNeW3fGEe20WYdcRLAoOw {
  					color Default
  				}
  			generalStyle GeneralStyling _FiNeWnfGEe20WYdcRLAoOw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveUp _FiOFUHfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  			}
  			
  			MoveDown _FiOFU3fGEe20WYdcRLAoOw at 2,10 size 14,7 {
  			}
  			
  			Field _FiOFVnfGEe20WYdcRLAoOw at 10,30 size 200,60 {
  				maxMB 0
  				inputType Text
  				label "Description"
  				styling FormFieldStyling _FiOFX3fGEe20WYdcRLAoOw {
  						size Default
  						disabled false
  						color Default
  					}
  				additionalOptions FormFieldAdditionalOptions _FiOFXXfGEe20WYdcRLAoOw {
  						readonly false
  					}
  				validation FormFieldValidation _FiOFXnfGEe20WYdcRLAoOw {
  						min 0
  						max -1
  						required false
  					}
  				disabled false
  				icon Icon _FiOFXHfGEe20WYdcRLAoOw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _FiOFW3fGEe20WYdcRLAoOw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _FiOsYXfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _FiOsZHfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Panel _FiOsaXfGEe20WYdcRLAoOw at 10,30 size 220,120 {
  			collapsable false
  			defaultOpen "true"
  			heading StaticContent _FiOsenfGEe20WYdcRLAoOw {
  					renderMarkdown false
  					maxChars 0
  					html false
  					rawContent "Title"
  				}
  			coloring ComponentColoring _FiOse3fGEe20WYdcRLAoOw {
  					color Default
  				}
  			generalStyle GeneralStyling _FiOseXfGEe20WYdcRLAoOw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveUp _FiOsfXfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  			}
  			
  			MoveDown _FiOsgHfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  			}
  			
  			Field _FiOsg3fGEe20WYdcRLAoOw at 10,30 size 200,60 {
  				maxMB 0
  				inputType Text
  				label "Title"
  				styling FormFieldStyling _FiPTcnfGEe20WYdcRLAoOw {
  						size Default
  						disabled false
  						color Default
  					}
  				additionalOptions FormFieldAdditionalOptions _FiPTcHfGEe20WYdcRLAoOw {
  						readonly false
  					}
  				validation FormFieldValidation _FiPTcXfGEe20WYdcRLAoOw {
  						min 0
  						max -1
  						required false
  					}
  				disabled false
  				icon Icon _FiOsiXfGEe20WYdcRLAoOw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _FiOsiHfGEe20WYdcRLAoOw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _FiPTdHfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _FiPTd3fGEe20WYdcRLAoOw at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Headline _HEqvgXfGEe20WYdcRLAoOw at 10,30 size 300,50 {
  		size Big
  		content [ StaticContent _HErWk3fGEe20WYdcRLAoOw {
  				renderMarkdown false
  				maxChars 0
  				html false
  				rawContent "New Offer"
  				styling TextStyling _HErWlHfGEe20WYdcRLAoOw {
  						small false
  						highlight false
  						deleted false
  						underline false
  						bold false
  						alignment Left
  						italic false
  						color Default
  					}
  			} ]
  		generalStyle GeneralStyling _HErWknfGEe20WYdcRLAoOw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _HErWlnfGEe20WYdcRLAoOw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _HErWmXfGEe20WYdcRLAoOw at 2,10 size 14,7 {
  		}
  	}
  }
  
  DataContext _siyW0XfGEe20WYdcRLAoOw at 666,747 size 211,225 {
  	dfViewWorkaround true
  	ComplexVariable _siyW2XfGEe20WYdcRLAoOw at 30,40 size 160,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput false
  		name "selectedFeature"
  		dfViewWorkaround true
  		isList true
  		-ComplexDataTarget-> _FiJM7HfGEe20WYdcRLAoOw  decorate "Text" at (0,0) decorate "" at (0,0) decorate "" at (0,0) {
  			id _t-vXcXfGEe20WYdcRLAoOw
  		}
  		
  		-AddComplexToSubmission-> _FiMQXnfGEe20WYdcRLAoOw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _wcNfcXfGEe20WYdcRLAoOw
  		}
  	}
  	
  	ComplexVariable _siyW3HfGEe20WYdcRLAoOw at 30,110 size 160,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput false
  		name "selectedPreferences"
  		dfViewWorkaround true
  		isList true
  		-ComplexDataTarget-> _FiLCLnfGEe20WYdcRLAoOw  decorate "Text" at (0,0) decorate "" at (0,0) decorate "" at (0,0) {
  			id _uqo0IXfGEe20WYdcRLAoOw
  		}
  		
  		-AddComplexToSubmission-> _FiMQXnfGEe20WYdcRLAoOw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _xFJuwXfGEe20WYdcRLAoOw
  		}
  	}
  	
  	PrimitiveVariable _siyW33fGEe20WYdcRLAoOw at 30,170 size 140,25 {
  		dataType Text
  		isInput false
  		name "description"
  		dfViewWorkaround true
  		isList false
  		-FormLoadSubmit-> _FiOFVnfGEe20WYdcRLAoOw  decorate "" at (0,0) decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _vmeKQXfGEe20WYdcRLAoOw
  		}
  		
  		-AddPrimitiveToSubmission-> _FiMQXnfGEe20WYdcRLAoOw  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _xzZ74XfGEe20WYdcRLAoOw
  		}
  	}
  }
}
