GUI _YggYMVFOEe2J0bu3ffrh5w {
  fullWidth false
  disableAutoLayout true
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "AdminArea"
  DataContext _YghmUVFOEe2J0bu3ffrh5w at 10,10 size 221,385 {
  	dfViewWorkaround true
  	ComplexVariable _Mq2hEFLIEe2djpkPxa2Z3Q at 10,300 size 201,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput true
  		name "featuresForOffer"
  		dfViewWorkaround true
  		isList true
  		-ComplexRead-> _byoZLHVlEe2_CvdRyEmMCQ  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _fQJo0XVlEe2_CvdRyEmMCQ
  		}
  	}
  	
  	ComplexVariable _beWGYVLPEe2djpkPxa2Z3Q at 9,330 size 201,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  		isInput true
  		name "featuresForBidding"
  		dfViewWorkaround true
  		isList true
  		-ComplexRead-> _byoZL3VlEe2_CvdRyEmMCQ  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _ftFccXVlEe2_CvdRyEmMCQ
  		}
  	}
  	
  	ComplexVariable _J1gBkVLpEe2djpkPxa2Z3Q at 10,180 size 201,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  		isInput true
  		name "users"
  		dfViewWorkaround true
  		isList true
  		-ComplexRead-> _N4Fl4VLsEe2djpkPxa2Z3Q  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _PLE_IVLpEe2djpkPxa2Z3Q
  		}
  	}
  	
  	ComplexVariable _LStmcVLpEe2djpkPxa2Z3Q at 10,210 size 201,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_DJ1LAVFNEe2J0bu3ffrh5w"
  		isInput true
  		name "offers"
  		dfViewWorkaround true
  		isList true
  		-ComplexRead-> _N4PW4VLsEe2djpkPxa2Z3Q  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _O32hIVLpEe2djpkPxa2Z3Q
  		}
  	}
  	
  	ComplexVariable _MxG3EVLpEe2djpkPxa2Z3Q at 10,240 size 201,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_FSL-oVFNEe2J0bu3ffrh5w"
  		isInput true
  		name "biddings"
  		dfViewWorkaround true
  		isList true
  		-ComplexRead-> _N4Yg0VLsEe2djpkPxa2Z3Q  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _OjezoVLpEe2djpkPxa2Z3Q
  		}
  	}
  }
  
  Template _Ygi0cVFOEe2J0bu3ffrh5w at 300,10 size 500,993 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _Ygi0clFOEe2J0bu3ffrh5w {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Tabbing _2KvsAVLZEe2djpkPxa2Z3Q at 10,30 size 480,933 {
  		justified false
  		tabtype Tab
  		generalStyle GeneralStyling _2KwTgFLZEe2djpkPxa2Z3Q {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _2KwTglLZEe2djpkPxa2Z3Q at 2,2 size 14,7 {
  		}
  		
  		MoveDown _2KwThVLZEe2djpkPxa2Z3Q at 2,10 size 14,7 {
  		}
  		
  		Tab _2Kw6IVLZEe2djpkPxa2Z3Q at 10,30 size 220,883 {
  			default true
  			label "Overview"
  			generalStyle GeneralStyling _2Kw6ZFLZEe2djpkPxa2Z3Q {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _2Kw6ZlLZEe2djpkPxa2Z3Q at 2,2 size 7,14 {
  			}
  			
  			MoveRight _2Kw6aVLZEe2djpkPxa2Z3Q at 10,2 size 7,14 {
  			}
  			
  			Row _2Kw6bFLZEe2djpkPxa2Z3Q at 10,30 size 200,823 {
  				generalStyle GeneralStyling _2Kw6qFLZEe2djpkPxa2Z3Q {
  						tallness Fitting
  						marginBottom Single
  						attributes [  ]
  						marginTop Single
  					}
  				MoveUp _2Kw6qlLZEe2djpkPxa2Z3Q at 2,2 size 14,7 {
  				}
  				
  				MoveDown _2Kw6rVLZEe2djpkPxa2Z3Q at 2,10 size 14,7 {
  				}
  				
  				Col _2Kw6sFLZEe2djpkPxa2Z3Q at 10,30 size 170,773 {
  					wideness Full
  					layout Layout _2KxhR1LZEe2djpkPxa2Z3Q {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _2KxhRlLZEe2djpkPxa2Z3Q {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _2KxhSVLZEe2djpkPxa2Z3Q at 2,2 size 7,14 {
  					}
  					
  					MoveRight _2KxhTFLZEe2djpkPxa2Z3Q at 10,2 size 7,14 {
  					}
  					
  					GUISIB _N3yq8VLsEe2djpkPxa2Z3Q at 10,30 size 150,713 {
  						libraryComponentUID "_8iqPUVLkEe2djpkPxa2Z3Q"
  						label "AdminOverviewTab"
  						generalStyle GeneralStyling _G-c78FLpEe2djpkPxa2Z3Q {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						ComplexInputPort _N4Fl4VLsEe2djpkPxa2Z3Q at 5,67 size 90,18 {
  							libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  							isList true
  							name "users"
  						}
  						
  						ComplexInputPort _N4PW4VLsEe2djpkPxa2Z3Q at 5,85 size 90,18 {
  							libraryComponentUID "_DJ1LAVFNEe2J0bu3ffrh5w"
  							isList true
  							name "offers"
  						}
  						
  						ComplexInputPort _N4Yg0VLsEe2djpkPxa2Z3Q at 5,103 size 90,18 {
  							libraryComponentUID "_FSL-oVFNEe2J0bu3ffrh5w"
  							isList true
  							name "biddings"
  						}
  						
  						Branch _N4hqwVLsEe2djpkPxa2Z3Q at 5,126 size 100,50 {
  							name "Edit user"
  							ComplexOutputPort _N4nKUVLsEe2djpkPxa2Z3Q at 5,27 size 90,18 {
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  								name "user"
  								isList false
  							}
  						}
  						
  						Branch _N4wUQVLsEe2djpkPxa2Z3Q at 5,194 size 100,50 {
  							name "Delete user"
  							ComplexOutputPort _N42a4VLsEe2djpkPxa2Z3Q at 5,27 size 90,18 {
  								libraryComponentUID "_dh6BYMwNEeWZVvvwxpYu8A"
  								name "user"
  								isList false
  							}
  						}
  						
  						Branch _N5AL4VLsEe2djpkPxa2Z3Q at 5,262 size 100,25 {
  							name "Create user"
  						}
  						
  						Branch _N5GSgVLsEe2djpkPxa2Z3Q at 5,305 size 100,50 {
  							name "Show offer"
  							ComplexOutputPort _N5MZIVLsEe2djpkPxa2Z3Q at 5,27 size 90,18 {
  								libraryComponentUID "_DJ1LAVFNEe2J0bu3ffrh5w"
  								name "offer"
  								isList false
  							}
  						}
  						
  						Branch _N5WxMVLsEe2djpkPxa2Z3Q at 5,373 size 100,50 {
  							name "Edit offer"
  							ComplexOutputPort _N5cQwVLsEe2djpkPxa2Z3Q at 5,27 size 90,18 {
  								libraryComponentUID "_DJ1LAVFNEe2J0bu3ffrh5w"
  								name "offer"
  								isList false
  							}
  						}
  						
  						Branch _N5nP4VLsEe2djpkPxa2Z3Q at 5,441 size 100,50 {
  							name "Delete offer"
  							ComplexOutputPort _N5tWgVLsEe2djpkPxa2Z3Q at 5,27 size 90,18 {
  								libraryComponentUID "_DJ1LAVFNEe2J0bu3ffrh5w"
  								name "offer"
  								isList false
  							}
  						}
  						
  						Branch _N54VoVLsEe2djpkPxa2Z3Q at 5,509 size 100,50 {
  							name "Show bidding"
  							ComplexOutputPort _N5-cQVLsEe2djpkPxa2Z3Q at 5,27 size 90,18 {
  								libraryComponentUID "_FSL-oVFNEe2J0bu3ffrh5w"
  								name "bidding"
  								isList false
  							}
  						}
  						
  						Branch _N6KpgVLsEe2djpkPxa2Z3Q at 5,577 size 100,50 {
  							name "Edit bidding"
  							ComplexOutputPort _N6RXMVLsEe2djpkPxa2Z3Q at 5,27 size 90,18 {
  								libraryComponentUID "_FSL-oVFNEe2J0bu3ffrh5w"
  								name "bidding"
  								isList false
  							}
  						}
  						
  						Branch _N6c9YVLsEe2djpkPxa2Z3Q at 5,645 size 100,50 {
  							name "Delete bidding"
  							ComplexOutputPort _N6jEAVLsEe2djpkPxa2Z3Q at 5,27 size 90,18 {
  								libraryComponentUID "_FSL-oVFNEe2J0bu3ffrh5w"
  								name "bidding"
  								isList false
  							}
  						}
  						
  						MoveUp _N6v4UVLsEe2djpkPxa2Z3Q at 2,2 size 14,7 {
  						}
  						
  						MoveDown _N6wfYVLsEe2djpkPxa2Z3Q at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  		}
  		
  		Tab _2Kxh1lLZEe2djpkPxa2Z3Q at 240,30 size 220,568 {
  			default false
  			label "Feature Templates"
  			generalStyle GeneralStyling _2KyIV1LZEe2djpkPxa2Z3Q {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _2KyIWVLZEe2djpkPxa2Z3Q at 2,2 size 7,14 {
  			}
  			
  			MoveRight _2KyIXFLZEe2djpkPxa2Z3Q at 10,2 size 7,14 {
  			}
  			
  			Row _2KyIX1LZEe2djpkPxa2Z3Q at 10,30 size 200,508 {
  				generalStyle GeneralStyling _2KyIgVLZEe2djpkPxa2Z3Q {
  						tallness Fitting
  						marginBottom Single
  						attributes [  ]
  						marginTop Single
  					}
  				MoveUp _2KyIg1LZEe2djpkPxa2Z3Q at 2,2 size 14,7 {
  				}
  				
  				MoveDown _2KyIhlLZEe2djpkPxa2Z3Q at 2,10 size 14,7 {
  				}
  				
  				Col _2KyIiVLZEe2djpkPxa2Z3Q at 10,30 size 170,458 {
  					wideness Full
  					layout Layout _2KyIpFLZEe2djpkPxa2Z3Q {
  							size Default
  							offset None
  							alignment Left
  						}
  					generalStyle GeneralStyling _2KyIo1LZEe2djpkPxa2Z3Q {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveLeft _2KyIplLZEe2djpkPxa2Z3Q at 2,2 size 7,14 {
  					}
  					
  					MoveRight _2KyIqVLZEe2djpkPxa2Z3Q at 10,2 size 7,14 {
  					}
  					
  					GUISIB _byoZEXVlEe2_CvdRyEmMCQ at 10,30 size 150,398 {
  						libraryComponentUID "_S6RoAVLZEe2djpkPxa2Z3Q"
  						label "AdminTemplatesTab"
  						generalStyle GeneralStyling _byoZKnVlEe2_CvdRyEmMCQ {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						ComplexInputPort _byoZLHVlEe2_CvdRyEmMCQ at 5,67 size 90,18 {
  							libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  							isList true
  							name "featuresForOffer"
  						}
  						
  						ComplexInputPort _byoZL3VlEe2_CvdRyEmMCQ at 5,85 size 90,18 {
  							libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  							isList true
  							name "featuresForBidding"
  						}
  						
  						Branch _byoZMnVlEe2_CvdRyEmMCQ at 5,108 size 100,50 {
  							name "Edit feature"
  							ComplexOutputPort _byoZNnVlEe2_CvdRyEmMCQ at 5,27 size 90,18 {
  								libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  								name "feature"
  								isList false
  							}
  						}
  						
  						Branch _byoZOnVlEe2_CvdRyEmMCQ at 5,176 size 100,50 {
  							name "Delete feature"
  							ComplexOutputPort _byoZPnVlEe2_CvdRyEmMCQ at 5,27 size 90,18 {
  								libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  								name "feature"
  								isList false
  							}
  						}
  						
  						Branch _byoZQnVlEe2_CvdRyEmMCQ at 5,244 size 100,50 {
  							name "Details"
  							ComplexOutputPort _bypAIXVlEe2_CvdRyEmMCQ at 5,27 size 90,18 {
  								libraryComponentUID "_A6uWQVHpEe2J0bu3ffrh5w"
  								name "feature"
  								isList false
  							}
  						}
  						
  						Branch _bypAJXVlEe2_CvdRyEmMCQ at 5,312 size 100,25 {
  							name "Create offer feature"
  						}
  						
  						Branch _bypAKHVlEe2_CvdRyEmMCQ at 5,355 size 100,25 {
  							name "Create bidding feature"
  						}
  						
  						MoveUp _bypAK3VlEe2_CvdRyEmMCQ at 2,2 size 14,7 {
  						}
  						
  						MoveDown _bypALnVlEe2_CvdRyEmMCQ at 2,10 size 14,7 {
  						}
  					}
  				}
  			}
  		}
  	}
  }
}
