GUI _VDMMEVt7Ee20aa7PI0XDWg {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "DeleteFeature"
  DataContext _VDNaMVt7Ee20aa7PI0XDWg at 10,10 size 180,80 {
  	dfViewWorkaround true
  }
  
  Template _VDOBQVt7Ee20aa7PI0XDWg at 240,10 size 220,260 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _VDOBQlt7Ee20aa7PI0XDWg {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Button _GPOi4HvEEe2tDcangzz0WA at 10,170 size 200,60 {
  		displayLabel "Back"
  		label "Back"
  		styling ButtonStyling _GPPJ8XvEEe2tDcangzz0WA {
  				fullWidth false
  				size Default
  				disabled false
  				color Yellow
  			}
  		options ButtonOptions _GPPJ8nvEEe2tDcangzz0WA {
  				isLink false
  				submitsForm true
  			}
  		disabled false
  		icon Icon _GPPJ8HvEEe2tDcangzz0WA {
  				postIcon None
  				preIcon ArrowLeft
  			}
  		generalStyle GeneralStyling _GPOi5XvEEe2tDcangzz0WA {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _GPPJ9HvEEe2tDcangzz0WA at 2,2 size 14,7 {
  		}
  		
  		MoveDown _GPPJ93vEEe2tDcangzz0WA at 2,10 size 14,7 {
  		}
  	}
  	
  	Text _GPPxAXvEEe2tDcangzz0WA at 10,30 size 200,60 {
  		content [ StaticContent _GPPxB3vEEe2tDcangzz0WA {
  				renderMarkdown false
  				maxChars 0
  				html false
  				rawContent "Are you ceartain you want to delete this datas?"
  				styling TextStyling _GPPxCHvEEe2tDcangzz0WA {
  						small false
  						highlight false
  						deleted false
  						underline false
  						bold false
  						alignment Left
  						italic false
  						color Default
  					}
  			} ]
  		generalStyle GeneralStyling _GPPxBnvEEe2tDcangzz0WA {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _GPPxCnvEEe2tDcangzz0WA at 2,2 size 14,7 {
  		}
  		
  		MoveDown _GPPxDXvEEe2tDcangzz0WA at 2,10 size 14,7 {
  		}
  	}
  	
  	Button _GPQYGHvEEe2tDcangzz0WA at 10,100 size 200,60 {
  		displayLabel "Confirm"
  		label "Confirm"
  		styling ButtonStyling _GPQYH3vEEe2tDcangzz0WA {
  				fullWidth false
  				size Default
  				disabled false
  				color Green
  			}
  		options ButtonOptions _GPQYIHvEEe2tDcangzz0WA {
  				isLink false
  				submitsForm true
  			}
  		disabled false
  		icon Icon _GPQYHnvEEe2tDcangzz0WA {
  				postIcon Check
  				preIcon None
  			}
  		generalStyle GeneralStyling _GPQYHXvEEe2tDcangzz0WA {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _GPQYInvEEe2tDcangzz0WA at 2,2 size 14,7 {
  		}
  		
  		MoveDown _GPQYJXvEEe2tDcangzz0WA at 2,10 size 14,7 {
  		}
  	}
  }
}
